apiVersion: v1
kind: Service
metadata:
  annotations:
    cert-manager.io/cluster-issuer: production-cluster-issuer
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{"cert-manager.io/cluster-issuer":"production-cluster-issuer","service.beta.kubernetes.io/aws-load-balancer-type":"nlb"},"creationTimestamp":"2024-01-16T16:11:47Z","labels":{"gateway.istio.io/managed":"istio.io-gateway-controller"},"name":"istio","namespace":"gateway","ownerReferences":[{"apiVersion":"gateway.networking.k8s.io/v1alpha2","kind":"Gateway","name":"istio","uid":"088470ab-0006-44e0-aaa4-96cd8450dfb7"}],"resourceVersion":"74679","uid":"390a9172-5967-4353-a5ba-80b11c60e2c8"},"spec":{"allocateLoadBalancerNodePorts":true,"clusterIP":"10.96.52.130","clusterIPs":["10.96.52.130"],"externalName":"my-istio-lb-2002879628.us-east-2.elb.amazonaws.com","externalTrafficPolicy":"Cluster","internalTrafficPolicy":"Cluster","ipFamilies":["IPv4"],"ipFamilyPolicy":"SingleStack","ports":[{"appProtocol":"tcp","name":"status-port","nodePort":30186,"port":15021,"protocol":"TCP","targetPort":15021},{"appProtocol":"http","name":"api-http","nodePort":32193,"port":80,"protocol":"TCP","targetPort":80},{"appProtocol":"https","name":"api-https","nodePort":31074,"port":443,"protocol":"TCP","targetPort":443}],"selector":{"istio.io/gateway-name":"istio"},"sessionAffinity":"None","type":"LoadBalancer"},"status":{"loadBalancer":{}}}
    service.beta.kubernetes.io/aws-load-balancer-type: nlb
  creationTimestamp: "2024-01-16T16:11:47Z"
  labels:
    gateway.istio.io/managed: istio.io-gateway-controller
  name: istio
  namespace: gateway
  ownerReferences:
  - apiVersion: gateway.networking.k8s.io/v1alpha2
    kind: Gateway
    name: istio
    uid: 088470ab-0006-44e0-aaa4-96cd8450dfb7
  resourceVersion: "74868"
  uid: 390a9172-5967-4353-a5ba-80b11c60e2c8
spec:
  allocateLoadBalancerNodePorts: true
  clusterIP: 10.96.52.130
  clusterIPs:
  - 10.96.52.130
  externalName: my-istio-lb-2002879628.us-east-2.elb.amazonaws.com
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - appProtocol: tcp
    name: status-port
    nodePort: 30186
    port: 15021
    protocol: TCP
    targetPort: 15021
  - appProtocol: http
    name: api-http
    nodePort: 32193
    port: 80
    protocol: TCP
    targetPort: 80
  - appProtocol: https
    name: api-https
    nodePort: 31074
    port: 443
    protocol: TCP
    targetPort: 443
  selector:
    istio.io/gateway-name: istio
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer: {}
