apiVersion: v2
description: The run micro-service
keywords:
- runs
name: runs
appVersion: "0.1.0"
version: 0.1.0
dependencies:
- name: samurai-app
  repository: file://../../templates
  version: 0.1.0
  alias: runs
